# identityserver4example

./: .gitignore  Quickstart.sln  README.md
Api/: Program.cs
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20240308075002_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240308074927_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
MvcClient/: MvcClient.csproj  Program.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
react-client/: package-lock.json  package.json
react-client/public/: OidcServiceWorker.js  OidcTrustedDomains.js
react-client/src/: App.js
react-client/src/components/: home.jsx  user-info.jsx
